# MySQL Connection
MYSQL_HOST="2-m6x.h.filess.io"
MYSQL_PORT="3307"
MYSQL_USER="fetch_buffalodug"
MYSQL_PASSWORD="0b9c3d18ae0597b2f0149f468bce3e5f633ee47a"
MYSQL_DATABASE="fetch_buffalodug"

# Admin credentials
ADMIN_USERNAME = "admin"
ADMIN_EMAIL = "sushanth3panasa@gmail.com"
ADMIN_PASSWORD = "sushanth123"

# Test user credentials
TEST_USERNAME = "test"
TEST_EMAIL = "testuser@example.com"
TEST_PASSWORD = "sushanth1234"